# trainer-api-damiensauv

./: .gitignore  pom.xml
src/main/java/com/miage/altea/tp/trainer_api/: TrainerApi.java
src/main/java/com/miage/altea/tp/trainer_api/bo/: Pokemon.java  Trainer.java
src/main/java/com/miage/altea/tp/trainer_api/config/: SecurityConfig.java
src/main/java/com/miage/altea/tp/trainer_api/controller/: TrainerController.java
src/main/java/com/miage/altea/tp/trainer_api/repository/: TrainerRepository.java
src/main/java/com/miage/altea/tp/trainer_api/service/: TrainerService.java  TrainerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/miage/altea/tp/trainer_api/bo/: PokemonTest.java  TrainerTest.java
src/test/java/com/miage/altea/tp/trainer_api/controller/: TrainerControllerIntegrationTest.java  TrainerControllerTest.java
src/test/java/com/miage/altea/tp/trainer_api/repository/: TrainerRepositoryTest.java
src/test/java/com/miage/altea/tp/trainer_api/service/: TrainerServiceImplTest.java
